# java-mail-api

./: .project  README.md  pom.xml
src/main/java/com/msayem/controller/: IndexController.java
src/main/java/com/msayem/mail/: Mail.java
src/main/resources/: log4j.xml  spring-mail.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  mailSent.jsp
